<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>Bubble Wrapper</title>

    <script type="application/javascript" defer src="js/bubble.js"></script>
    <style>
      .bg {
        //background: -moz-linear-gradient(0deg, #aef, #eeeeff) repeat scroll 0 0 transparent;
        background: transparent url('./style/icons/bg.png') repeat;
      }
      .bubble {
        background: transparent url('./style/icons/bubble.gif') no-repeat;
        background-size: 50px 50px;
      }
      .bubble-broken-1 {
        background: transparent url('./style/icons/bubble_broken_1.gif') no-repeat;
        background-size: 50px 50px;
      }
      .bubble-broken-2 {
        background: transparent url('./style/icons/bubble_broken_2.gif') no-repeat;
        background-size: 50px 50px;
      }
      .bubble-broken-3 {
        background: transparent url('./style/icons/bubble_broken_3.gif') no-repeat;
        background-size: 50px 50px;
      }
      .bubble-broken-4 {
        background: transparent url('./style/icons/bubble_broken_4.gif') no-repeat;
        background-size: 50px 50px;
      }
      span {
        width: 50px;
        height: 50px;
        display: inline-block;
        margin-right: 5px;
      }
      .row {
        width: 280px;
      }
      .shift {
        margin-left: 25px;
      }
    </style>

    <script>
    </script>
  </head>

  <body class="bg">
    <div id="panel">
    </div>
  </body>

</html>
